# Config file for the target to be tested

# Config file version number
version               1.0.0

# Target Base URL and port number 
base_url              http://localhost
port                  1100

# Target routes 
hash_route            hash
stats_route           stats

# Target process time and network latency 
network_latency       1
server_process_time   5
